{
  "stats": {
    "suites": 5,
    "tests": 7,
    "passes": 7,
    "pending": 0,
    "failures": 0,
    "start": "2024-12-09T15:50:53.441Z",
    "end": "2024-12-09T15:50:53.492Z",
    "duration": 51
  },
  "tests": [
    {
      "title": "receives one argument and returns it in all caps",
      "fullTitle": "shout(string) receives one argument and returns it in all caps",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "receives one argument and returns it in all lowercase",
      "fullTitle": "whisper(string) receives one argument and returns it in all lowercase",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "takes a string argument and logs it in all caps using console.log()",
      "fullTitle": "logShout(string) takes a string argument and logs it in all caps using console.log()",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "takes a string argument and logs it in all lowercase using console.log()",
      "fullTitle": "logWhisper(string) takes a string argument and logs it in all lowercase using console.log()",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns \"I can't hear you!\" if `string` is lowercase",
      "fullTitle": "sayHiToHeadphonedRoommate(string) returns \"I can't hear you!\" if `string` is lowercase",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns \"YES INDEED!\" if `string` is uppercase",
      "fullTitle": "sayHiToHeadphonedRoommate(string) returns \"YES INDEED!\" if `string` is uppercase",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns \"I would love to!\" if `string` is \"Let's have dinner together!\"`",
      "fullTitle": "sayHiToHeadphonedRoommate(string) returns \"I would love to!\" if `string` is \"Let's have dinner together!\"`",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "receives one argument and returns it in all caps",
      "fullTitle": "shout(string) receives one argument and returns it in all caps",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "receives one argument and returns it in all lowercase",
      "fullTitle": "whisper(string) receives one argument and returns it in all lowercase",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "takes a string argument and logs it in all caps using console.log()",
      "fullTitle": "logShout(string) takes a string argument and logs it in all caps using console.log()",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "takes a string argument and logs it in all lowercase using console.log()",
      "fullTitle": "logWhisper(string) takes a string argument and logs it in all lowercase using console.log()",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns \"I can't hear you!\" if `string` is lowercase",
      "fullTitle": "sayHiToHeadphonedRoommate(string) returns \"I can't hear you!\" if `string` is lowercase",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns \"YES INDEED!\" if `string` is uppercase",
      "fullTitle": "sayHiToHeadphonedRoommate(string) returns \"YES INDEED!\" if `string` is uppercase",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns \"I would love to!\" if `string` is \"Let's have dinner together!\"`",
      "fullTitle": "sayHiToHeadphonedRoommate(string) returns \"I would love to!\" if `string` is \"Let's have dinner together!\"`",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ]
}